Terminal bell {{{

enable_audio_bell yes

visual_bell_duration 0.2

visual_bell_color #58c34c

window_alert_on_bell yes

bell_on_tab "🔔 "

command_on_bell none

bell_path ~/.config/kitty/Purr.aiff

}}}
