FONTS {{{

font_family      family='ZedMono Nerd Font Mono' style='Extended Light'
bold_font        family='ZedMono Nerd Font Mono' style='Extended ExtraBold'
italic_font      family='ZedMono Nerd Font Mono' style='Extended Italic'
bold_italic_font family='ZedMono Nerd Font Mono' style='Extended ExtraBold Italic'

font_size 20.0

# force_ltr no

#: symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#: symbol_map codepoints Font Family Name

#: narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1


#: narrow_symbols codepoints [optionally the number of cells]

disable_ligatures never

#: map alt+1 disable_ligatures_in active always
#: map alt+2 disable_ligatures_in all never
#: map alt+3 disable_ligatures_in tab cursor

#: font_features none

#: font_features FiraCode-Retina +zero +onum

#: font_features FiraCode-Bold +zero

#: font_features TT2020StyleB-Regular -liga +calt


#: font_features UnifontMedium +isol -medi -fina -init

#: modify_font underline_position -2
#: modify_font underline_thickness 150%
#: modify_font strikethrough_position 2px

#: modify_font cell_width 80%
#: modify_font cell_height -2px
#: modify_font baseline 3

# box_drawing_scale 0.001, 1, 1.5, 2

# undercurl_style thin-sparse

# text_composition_strategy platform

# text_fg_override_threshold 0

}}}
