Keyboard shortcuts {{{

clear_all_shortcuts yes

    Clipboard {{{

        map cmd+c             copy_to_clipboard
        map cmd+v             paste_from_clipboard
        map cmd+s             paste_from_selection

    }}}

    Scrolling {{{

        map cmd+k             scroll_line_up
        map cmd+j             scroll_line_down
        map cmd+shift+k       scroll_page_up
        map cmd+shift+j       scroll_page_down

    }}}

    Window management {{{

        map cmd+enter         new_window
        map cmd+n             new_os_window
        map cmd+w             close_window
        map cmd+]             move_window_forward
        map cmd+[             move_window_backward
        map cmd+right         next_window
        map cmd+left          previous_window
        map cmd+opt+left      resize_window narrower 3
        map cmd+opt+right     resize_window wider 3
        map cmd+opt+up        resize_window taller 3
        map cmd+opt+down      resize_window shorter 3

    }}}

    Tab management {{{

        map cmd+shift+]       next_tab
        map cmd+shift+[       previous_tab
        map cmd+shift+enter   new_tab
        map cmd+shift+w       close_tab
        map cmd+shift+q       close_os_window
        map cmd+shift+f       move_tab_forward
        map cmd+shift+b       move_tab_backward

    }}}

    Miscellaneous {{{

        map opt+i             show_kitty_doc overview
        map opt+c             edit_config_file
        map opt+backspace     clear_terminal to_cursor active
        map opt+r             load_config_file
        map opt+q             quit

    }}}

}}}
