macOS {{{

macos_titlebar_color system #232136

# macos_option_as_alt no

# macos_hide_from_tasks no

macos_quit_when_last_window_closed yes

macos_window_resizable yes

# macos_thicken_font 0

# macos_traditional_fullscreen no

macos_show_window_title_in menubar

# macos_menubar_title_max_length 0

# macos_custom_beam_cursor no

# macos_colorspace srgb

}}}
