WINDOWS {{{

remember_window_size  yes

# initial_window_width  1280

# initial_window_height 1080

enabled_layouts grid

# window_resize_step_cells 2

# window_resize_step_lines 2

window_border_width 5

draw_minimal_borders yes

window_margin_width 0

# single_window_margin_width -1

window_padding_width 0

# single_window_padding_width -1

# placement_strategy

active_border_color #FF8B19

inactive_border_color #353333

bell_border_color #58c34c

inactive_text_alpha 0.7

hide_window_decorations titlebar-only

window_logo_path kitty_icon.png

window_logo_position bottom-right

window_logo_alpha 0.1

window_logo_scale 5

resize_debounce_time 0.1 0.1

# resize_in_steps yes

# visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

# confirm_os_window_close -1

}}}
